# user-service-ci-cd

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci-pipeline.yml
src/main/java/com/innowise/userservice/: InnowiseUserServiceApplication.java
src/main/java/com/innowise/userservice/config/: CacheProperties.java  CardProperties.java  JpaConfig.java  RedisConfig.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/dto/request/: PaymentCardCreateDto.java  PaymentCardUpdateDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/innowise/userservice/dto/response/: ErrorResponse.java  PaymentCardResponseDto.java  UserResponseDto.java  ValidationErrorResponse.java
src/main/java/com/innowise/userservice/entity/: Auditable.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  PaymentCardAlreadyExistsException.java  PaymentCardLimitExceededException.java  PaymentCardNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/service/: PaymentCardService.java  PaymentCardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/java/com/innowise/userservice/util/: ErrorResponseHelper.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20251108-1121__init-schemas.yaml
src/test/java/com/innowise/userservice/: InnowiseUserServiceApplicationTests.java
src/test/java/com/innowise/userservice/integration/: BaseIntegrationTest.java  PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innowise/userservice/service/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
